Vagrant.configure("2") do |config|
  # Используем образ Ubuntu 22.04
  base_box = "ubuntu/jammy64"

  # Назначим уникальные IP-адреса
  ip_map = {
    "vm-web"       => "192.168.56.10",
    "vm-db-master" => "192.168.56.11",
    "vm-db-slave"  => "192.168.56.12",
    "vm-monitor"   => "192.168.56.13",
    "vm-ansible"   => "192.168.56.14"
  }

  # Назначим уникальные SSH-порты для NAT
  port_map = {
    "vm-web"       => 2200,
    "vm-db-master" => 2201,
    "vm-db-slave"  => 2202,
    "vm-monitor"   => 2203,
    "vm-ansible"   => 2204
  }

  # Прокси для корпоративной сети
  proxy_env = {
    "http_proxy"    => "http://mylogin:mypass@ip:port",
    "https_proxy"   => "http://mylogin:mypass@ip:port",
    "ftp_proxy"     => "http://mylogin:mypass@ip:port",
    "no_proxy"      => "http://mylogin:mypass@ip:port"
  }

  port_map.each do |name, ssh_port|
    config.vm.define name do |vm|
      vm.vm.box = base_box
      vm.vm.hostname = name

      # Проброс SSH-порта
      vm.vm.network "forwarded_port", guest: 22, host: ssh_port, id: "ssh"

      # Внутренний IP
      vm.vm.network "private_network", ip: ip_map[name]

      # Проброс Alertmanager и Prometheus (только для vm-monitor)
      if name == "vm-monitor"
        vm.vm.network "forwarded_port", guest: 9093, host: 19093
        vm.vm.network "forwarded_port", guest: 9090, host: 19090
      end

      # Переменные окружения
      proxy_env.each do |key, value|
        vm.vm.provision "shell", run: "always", inline: <<-SHELL
          echo 'export #{key}=#{value}' >> /etc/environment
        SHELL
      end
    end
  end
end  


